{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-27FVI5J\\SQLEXPRESS;Initial Catalog=ExpenseDb;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
